###############################################################################
#    j    #    j    #    j    #    j    #    j    #               #           o
#         #         #         #         #         #               #            
####   #######   #######   #######   #######   #########################    ###
#                                                    ###########              o
o                                                                               
                s                                                             #
#                               ###                  ##       g               #
#                               ###                  ##                       #
###########################                          ##                       #
#                                                                     s       #
#    ####################### j                       ##                       #
#                                                    ##                       #
###########################                                                   #
#                                ########                                     #
#         k                                         ######    #################
#                                                   #                         #
#     ###################                   1       # r                       #
#                       #                           #                         #
##########################################o   #################################