###############################################################################
#    9    #    9    #    9    #    9    #         #               #           o
#         #         #         #         #         #               #            
####   #######   #######   #######   #######   #########################    ###
#                                                    ###########              o
o                                                                               
                9                                                             #
#                               ###                  ##       9               #
#                               ###                  ##                       #
###########################                          ##                       #
#                                                                     9       #
#9   ####################### 9                       ##                       #
#                                                    ##                       #
###########################                                                   #
#                                ########                                     #
#         9                                         ######    #################
#                                                   #                         #
#     ###################                   1       # 9                       #
#                       #                           #                         #
##########################################o   #################################