  ##############   ##############   #####o   ####  
 ##            ## ##            ## ##           ##                             
 #              # #              ###             ##                            
 #          g   # #   g           #               #                            
##     ###     #####       ###    #               #                            
#        #######   #########     ##               o                             
#                                                                             
o   1                                             #                            
                                                  #                            
#                                               ###                            
#        #######   #########     ##     #########                              
##     ###     #####       ###    #             ##                             
 #           g  # #   g           #         g    #                             
 #              # #              ###            ##                             
 ##            ## ##            ## ##         ###                              
  ##############   ##############   ###########                                
\