#####o   ######
#             #                                      
#             #                                      
#             #                                      
#             #######################o   ############
#                                                   #
#                   g                               #
#     1                                             o
#                                           g        
#                                                   #
#                                                   #
#                                                   #
#                                                   #
#                                                   #
#####################################################
