#########################o   ##################               #######o   ######
#                      #      #               #               #               #
#                      #      #               #               #               #
#     9      0         #      #     9         #               #               #
#                      #      #               #               #               #
#                                             #               #       9       # 
#                                             #               #               #
#                                             #               #               #
o                                           1 #               #               #
             2                                #################               #
#                                                                             #
#   9                                                                         o
#                                                                              
#                                                                             #
#                                                                             #
#                                                                             #
#                                      9                                      #
#                                                                             #
#                                                                             #
###############################################################################
