#########################o   ##################               #################                     
#                      #      #               #               #               #                     
#                      #      #               #               #               #                     
#     s      0         #      #     s         #               #               #                     
#                      #      #               #               #               #                     
#                                             #               #       s       #                     
#                                             #               #               #                     
#                                             #               #               #                     
o                                             #               #               #                     
             2                                #######o   ######               #                     
#                        1                                                    #                     
#   s                                                                         o                     
#                                                                                                   
#                                                                             #                     
#                                                                             #                     
#                                                                             #                     
#                                                                             #                     
#                                            f                                #                     
#                                                                             #                     
###############################################################################                     
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
