#########################o   ##################               #################                     
i                      #      #               #               #               #                     
                       #      #               #               #               #                     
#     9      0         #      #     9       1 #               #               #                     
#                      #      #               #               #               i                     
#                                             #               #       9                             
#                                             #               #               #                     
#                                             #               #               #                     
o                                             #               #               #                     
             2                                #######o   ######               #                     
#                                                                             #                     
#   9                                                                         o                     
#                                                                                                   
#                                                                             #                     
#                                                                             #                     
#                                                                             #                     
#                                                                             #                     
#                                                                             #                     
#                                                                             #                     
################################i   ###########################################                     
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
