#########################o   ##################               #################
i                      #      #               #               #               #
                       #      #               #               #               #
#     9      0         #      #     9         #               #               #
#                      #      #               #               #               i
#                                             #               #       9        
#                                             #               #               #
#                                             #               #               #
o                                           1 #               #               #
             2                                #######o   ######               #
#                                                                             #
#   9                                                                         o
#                                                                              
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
################################i   ###########################################
