                 ###o   ############################o   ##                       
                 #        #                     #        #                      
                 #        ##         k         ##        #                      
                 #    1        #############             #                      
         #########                                       #########              
         #                                                       #              
         #        #########                     #########        #             
         #                     #############       s             #             
         #      ##########                       ##########      #             
         #       s            ###############                    #             
         #    ###########                         ###########    #            
 #########                   #################               s   #########      
 #          ############                s          ############          #      
 #                          ###################                          #      
 #        #############                             #############        #      
 #             s           #####################                         #      
 o      ##############                               ##############      #      
                          #######################                        #      
 #                                       s                               #      
 #########################################################################    