                   ###o   ########################o   ##                         
                  ##      #                     #      ##                       
                 ##       ##         9         ##       ##                      
                ##    1        #############             ##                     
               ##                                         ##                     
              ##                                           ##                    
             ##  ##########                     ##########  ##                  
            ##                 #############       9         ##                 
           ##  ###########                       ###########  ##                
          ##     9            ###############                  ##               
         ##  ############                         ############  ##              
        ##                   #################               9   ##             
       ##  #############                9          #############  ##            
      ##                    ###################                    ##           
     ##  ##############                             ##############  ##          
    ##         9           #####################                     ##         
   ##  ###############                               ###############  ##        
  ##                      #######################                      ##       
 ##                                      9                              ##      
 #########o   ############################################################    