

###############################################################################
#        k                                                                    o
#                                                                              
##############                                                                #
#                                                                             o
o                                                                           
                                                                              #
#                                                                             #
#                         s                  s                                #
#######                                                                       #
#                                                                             #
#                                                                             #
#                                  1                                          #
#######                                                                       #
#                                                                             #
#                                                                         #####
#                                                                             #
#                                                                             #
#                                                                             #
###############################################################################
