                                                                               
                                                                               
                                                                               
                              ###################################              
          #o   #              #  0           #  #             # #####           
          #    #         ################    #  #    ##########     #           
          o    #      ####                                9         #          
               #  #####      1                                      #          
          #    ####                         9                       #          
          #           ###################    #  #    ##########     #          
          o    ########       #              #  #          9  #     #           
               #              #######################################           
          #    #                                                               
          #    #                                                               
          #o   #                                                               
                                                                               
                                                                               
                                                                               
                                                                                   
 