###############################################################################
#        r                                                                    o
#                                                                              
#                                                                             #
#                                                                             o
o                                                                           
                                                                              #
#                                                                             #
#                         r                  0                                #
#                                                                             #
#                                    1                                        #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
###############################################################################
