##o   ##              ###################################  
#      #              #  0                              #
#      #              ################   ################              
o      #              #              #   #        r     #               
       ################  1                              #               
#                                                       #              
#                                                       #              
#                                                       #              
#      ################         r                       #              
o      #              #              #   #              #               
       #              ################   ################               
#      #              #                            r    #              
##o   ##              ###################################          
                                                                               
                                                                               
                                                                                   
 