                   ##############################o   #######   
          ##########                                       ##########    
     ######                  9         9        9                  ######      
  ####              9                                    9               ####   
 ##         9                                                    9          ###  
##                                                                            #
o      9            #####                             #####           9       #
                    #                                     #                   #
#          1        #   9                             9   #                   #
#      9            #                                     #           9       o
#                   #####                             #####                     
#           9                                                    9            # 
#                   9                                    9                    # 
##                           9         9        9          #########      #####  
 #####             #                                       #                  # 
     ######        ######              #              ###### 9                # 
          ##########                   #                   #                  # 
                   ##  2             2 #  2            2  ##################### 
                    ##                 #                 ##
                     #####################################