########o   #################################o   ###########   
#                                                          ###########   
#                            u         u        u                    #         
#                   u                                    u           ########## 
#           u                                                    u            #  
#                                                                             #
#      u            #####                             #####           u       #
#                   #                                     #                   #
#          1        #   p                             p   #                   #
o      u            #                                     #           u       o
                    #####                             #####                     
#           u                                                    u            # 
#                   u                                    u                    # 
#                            u         u        u                             #  
##########         #                                       #########      ##### 
         #         ######              #              ######                  # 
         ###########                   #                   # t                # 
                   #   2             2 #  2            2   #                  # 
                   #                   #                   ####################
                   #########################################
