                   #####o   #####################o   #######   
          ##########                                       ##########    
     ######                  u         u        u                  ######      
  ####              u                                    u               ####   
 ##         u                                                    u          ###  
##                                                                            #
o      u            #####                             #####           u       #
                    #                                     #                   #
#          1        #   p                             p   #                   #
#      u            #                                     #           u       o
#                   #####                             #####                     
#           u                                                    u            # 
#                   u                                    u                    # 
##                           u         u        u          #########      #####  
 #####             #                                       #                  # 
     ######        ######              #              ###### t                # 
          ##########                   #                   #                  # 
                   ##  2             2 #  2            2  ##################### 
                    ##                 #                 ##
                     #####################################