   ##################################o   ###################################   
  ##    #     s   #       s #                   #         #     s   #      ##  
 ##     #         #         #                   #         #         #       ## 
##      #         #         #         1         #         #         #        ##
#       #         #         #                   #         #         #         #
#                                                                             # 
#                   h                                                         #
#         ###########################    ############################         #
#                                                                             # 
o         ###########################    ############################         o
                                                                               
#                                                                             #
#             #    #                #    #                 #    #             #
#             #    #                #    #                 #    #             #
#             #    #  s             #    #                 #    #             #
#      s      #    #                #    #                 #    #             #
##            #    #                #    #         s       #    #            ##
 ##           #    #                #    #                 #    #           ## 
  ##          #    #                #    #                 #    #          ##  
   #########################################################################   