--
欢迎来到运动场！
|--------------------|--------------------|--------------------|--------------------|--------------------|
|        项目                 篮球                  足球                 跑步                羽毛球        
|--------------------|--------------------|--------------------|--------------------|--------------------|
|      场地开销               5/次                   0                    0                  5/次         
|--------------------|--------------------|--------------------|--------------------|--------------------|
|      道具开销            篮球购买: 10          足球购买: 10              0              球10/次, 拍20    
|--------------------|--------------------|--------------------|--------------------|--------------------|
|     消耗的时间                0.5h                 1h                   1h                  0.5h        
|--------------------|--------------------|--------------------|--------------------|--------------------|
|     获得基础体力              5                    8                    5                    10         
|--------------------|--------------------|--------------------|--------------------|--------------------|
PS:体力值根据健康值按比例获得
--